# TravelExpenses

./: .gitignore  ReadMe.md  TravelExpenses.sln
TravelExpenses.Application/: TravelExpenses.Application.csproj
TravelExpenses.Application.Tests/: TravelExpenses.Application.Tests.csproj  UnitTest1.cs
TravelExpenses.Application.Tests/Features/: GetAuthenticatedUserTests.cs
TravelExpenses.Application.Tests/UserSynthesis/: NameGeneratorTests.cs
TravelExpenses.Application/Common/: CategoryBase.cs
TravelExpenses.Application/Common/Dtos/: AuthenticatedUserOut.cs  BaseRequirements.cs  CashWithdrawalCreateIn.cs  CashWithdrawalDto.cs  CashWithdrawalsOut.cs  CategoryIn.cs  CategoryUpdateIn.cs  Categoryout.cs  CountryOut.cs  CurrencyOut.cs  CurrencyTotals.cs  CurrencyTotalsRequest.cs  FailureResponse.cs  KeywordOut.cs  LocationOut.cs  Preferences.cs  TransactionCreateIn.cs  TransactionEditIn.cs  TransactionIn.cs  TransactionOut.cs  TransactionsOut.cs  UserIn.cs  UserOut.cs  UserRegistration.cs
TravelExpenses.Application/Common/Validators/: UserInValidator.cs
TravelExpenses.Application/Exceptions/: InfrastructureException.cs  NotFoundException.cs  SecurityException.cs  UserAlreadyExistsException.cs  ValidationException.cs
TravelExpenses.Application/Features/: AuthenticateUser.cs  CreateCountry.cs  CreateKeyword.cs  CreateTransaction.cs  CreateUser.cs  GetAuthenticatedUser.cs  GetCountries.cs  GetKeywords.cs  UpdateCountry.cs  UpdateKeyword.cs
TravelExpenses.Application/Features/CashWithdrawals/: CreateCashWithdrawal.cs  DeleteCashWithdrawal.cs  GetCashWithdrawals.cs  UpdateCashWithdrawal.cs
TravelExpenses.Application/Features/Categories/: CreateCategory.cs  GetCategories.cs  UpdateCategory.cs
TravelExpenses.Application/Features/Countries/: CreateCountry.cs  GetCountries.cs  UpdateCountry.cs
TravelExpenses.Application/Features/Currencies/: GetCurrencies.cs
TravelExpenses.Application/Features/Keywords/: CreateKeyword.cs  GetKeywords.cs  UpdateKeyword.cs
TravelExpenses.Application/Helpers/: AppSettings.cs  AutoMapperProfile.cs  TokenGenerator.cs
TravelExpenses.Application/Infrastructure/: RequestLogger.cs  RequestLoggerBehavior.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
TravelExpenses.Application/Interfaces/: INameGenerator.cs  ITokenGenerator.cs
TravelExpenses.Application/Utilities/: NameGenerator.cs
TravelExpenses.Infrastructure/: MachineDateTime.cs  TravelExpenses.Infrastructure.csproj
TravelExpenses.Persistence/: ReadMe.md  TravelExpenses.Persistence.csproj  TravelExpensesContext.cs
TravelExpenses.Persistence/Configurations/: CashWithdrawalConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  KeywordConfiguration.cs  LocationConfiguration.cs  TransactionConfiguration.cs  TransactionKeywordConfiguration.cs  UserConfiguration.cs
TravelExpenses.Persistence/Extensions/: ModelBuilderExtensions.cs
TravelExpenses.Persistence/Migrations/: 20181109233455_initialmigration.Designer.cs  20181109233455_initialmigration.cs  20181110001747_userdetails.Designer.cs  20181110001747_userdetails.cs  20181110002426_appschema.Designer.cs  20181110002426_appschema.cs  20181110164716_userdisabled.Designer.cs  20181110164716_userdisabled.cs  20181130023453_createapptables.Designer.cs  20181130023453_createapptables.cs  20181204180441_addusername.Designer.cs  20181204180441_addusername.cs  20181206190855_inserttransactionsp.Designer.cs  20181206190855_inserttransactionsp.cs  20181207234814_transaction_insert_trigger.Designer.cs  20181207234814_transaction_insert_trigger.cs  20181208170409_transaction_keyword_trigger.Designer.cs  20181208170409_transaction_keyword_trigger.cs  20181216124023_smallmoney_to_money.Designer.cs  20181216124023_smallmoney_to_money.cs  20181221124304_country_unique_constraint.Designer.cs  20181221124304_country_unique_constraint.cs  20181229145342_keyword_unique_constraint.Designer.cs  20181229145342_keyword_unique_constraint.cs  20181231111641_category_unique_constraint.Designer.cs  20181231111641_category_unique_constraint.cs  20190101160718_remove_user_from_country.Designer.cs  20190101160718_remove_user_from_country.cs  20190101180518_countries_seed_data.Designer.cs  20190101180518_countries_seed_data.cs  20190102162604_remove_currency_details.Designer.cs  20190102162604_remove_currency_details.cs  20190102163116_currency_seed_data.Designer.cs  20190102163116_currency_seed_data.cs  20190116191043_transaction_insert_trigger_change.Designer.cs  20190116191043_transaction_insert_trigger_change.cs  20190126113434_location_unique_constraint.Designer.cs  20190126113434_location_unique_constraint.cs  20190205162213_transaction_keyword_cascade.Designer.cs  20190205162213_transaction_keyword_cascade.cs  (+15 more)
TravelExpenses.Persistence/Scripts/: CategoryPerDaySpending.sql  DeleteUser.sql  QueryExamples.sql  UsersAndTransCounts.sql  ViewLogs.sql  ViewUserData.sql
TravelExpenses.WebAPI/: Program.cs  Startup.cs  TravelExpenses.WebAPI.csproj  appsettings.Development.json  appsettings.json
TravelExpenses.WebAPI/Controllers/: BaseDataController.cs  CashWithdrawalsController.cs  CategoriesController.cs  CountriesController.cs  CurrenciesController.cs  KeywordsController.cs  LocationsController.cs  ReconcileController.cs  TransactionsController.cs  UsersController.cs  UtilitiesController.cs  ValuesController.cs
TravelExpenses.WebAPI/Extensions/: ClaimsExtensions.cs  ExceptionMiddlewareExtensions.cs
TravelExpenses.WebAPI/HealthChecks/: DbConnectionHealthCheck.cs  EnvironmentHealthCheck.cs  GCInfoHealthCheck.cs  GCInfoHealthCheckBuilderExtensions.cs  SqlConnectionHealthCheck.cs
TravelExpenses.WebAPI/Middleware/: DevelopmentLatencyMiddleware.cs  ExceptionMiddleware.cs  ThreadIdEnricher.cs
TravelExpenses.WebAPI/Models/: ErrorDetails.cs
TravelExpenses.WebAPI/Properties/: launchSettings.json
TravelExpenses.WebAPI/Static/: Headers.cs
TravelExpenses.WebAPI/Utilities/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
TravelExpenses.WebAPI/wwwroot/: index.html
(+301 files in other folders)
